services:

  localstack:
    container_name: "account-recipients-localstack-4.6.0"
    image: localstack/localstack:4.6.0
    ports:
      - '127.0.0.1:4572:4566'
    environment:
      SERVICES: dynamodb
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      AWS_DEFAULT_REGION: us-east-1
      LS_LOG: ${LS_LOG:-debug}
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:4566/_localstack/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - account-recipients-network
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - ./localstack:/etc/localstack/init/ready.d
      - account-recipients-localstack:/var/lib/localstack

  redis:
    image: redis:7.4.3
    container_name: account-recipients-redis-7.4.3
    restart: on-failure
    ports:
      - "6382:6379"
    volumes:
      - account-recipients-redis:/data
    networks:
      - account-recipients-network
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli ping || exit 1" ]
      interval: 10s
      retries: 5
      start_period: 10s
      timeout: 5s

  prometheus:
    image: prom/prometheus:v2.51.2
    container_name: account-recipients-prometheus
    volumes:
      - account-recipients-prometheus:/prometheus
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9091:9090"
    networks:
      - account-recipients-network

volumes:
  account-recipients-localstack:
    name: account-recipients-localstack-data
  account-recipients-redis:
    name: account-recipients-redis-data
  account-recipients-prometheus:
    name: account-recipients-prometheus-data

networks:
  account-recipients-network:
    name: account-recipients-network
